{
  "author": {
    "name": "Huang Rui"
  },
  "bugs": {
    "url": "https://github.com/vowstar/gitbook-plugin-echarts/issues"
  },
  "dependencies": {
    "phantom": "^2.0.0",
    "q": "^1.4.1",
    "fs-extra":"^0.30.0",
    "crypto": "^0.0.3",
    "echarts": "^4.0.4"
  },
  "description": "Echarts chart plugin for GitBook",
  "devDependencies": {},
  "directories": {},
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/vowstar/gitbook-plugin-echarts",
  "keywords": [
    "diagrams",
    "sequence",
    "plugin",
    "gitbook"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "vowstar@gmail.com",
      "name": "Huang Rui"
    }
  ],
  "name": "gitbook-plugin-echarts",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vowstar/gitbook-plugin-echarts.git"
  },
  "scripts": {},
  "version": "0.0.17"
}
